[gd_scene format=3 uid="uid://djir0dygt8qfp"]

[ext_resource type="Script" uid="uid://cymh5o1gvwwyt" path="res://game/Main.cs" id="1_oa506"]
[ext_resource type="PackedScene" uid="uid://lye633b3kuna" path="res://game/menus/main_menu.tscn" id="2_xtpaf"]
[ext_resource type="PackedScene" uid="uid://drga338dq0e7j" path="res://game/player/player.tscn" id="3_vop5m"]
[ext_resource type="PackedScene" uid="uid://cohlsod0i8nbu" path="res://game/map/map.tscn" id="4_5un7r"]

[node name="Main" type="Node" unique_id=1375030721 node_paths=PackedStringArray("WorldRoot", "GUIRoot")]
script = ExtResource("1_oa506")
WorldRoot = NodePath("WorldRoot")
GUIRoot = NodePath("GUIRoot")
MainMenuScene = ExtResource("2_xtpaf")
PlayerScene = ExtResource("3_vop5m")
GameScene = ExtResource("4_5un7r")

[node name="WorldRoot" type="Node3D" parent="." unique_id=746144575]

[node name="GUIRoot" type="CanvasLayer" parent="." unique_id=1881419133]
