; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SS3D"
run/main_scene="uid://djir0dygt8qfp"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")

[autoload]

NetworkManager="*res://game/NetworkManager.cs"

[dotnet]

project/assembly_name="SS3D"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
